TOKEN_KEY = "fdaa97d68d6a9b046ca98cc3cee08997d365805a91331c2cf56ba877d3943407";
Cloud_name= "dsvlrlr51"
API_KEY="743296244344951"
API_SECRET="vch4-MpQWYRM3BgBSTthANfpY6I"
MongoDB_URL = "mongodb+srv://bhagwatilalmenariyahawkscode:hH5YPr2cSEHeYvpH@tododata.f9o29fh.mongodb.net/"